{
  "name": "Villa Park Little League",
  "short_name": "VPLL",
  "description": "Villa Park Little League schedules, standings, and team info.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#0a192f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "60thlogo.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "60thlogo.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
